appname = robotserver
httpport = 8081
runmode = dev
graceful = true
user = bdemo
autorender = false
copyrequestbody = true
sessionon = true
#sessionprovider = redis
#sessionsavepath = 127.0.0.1:6379

[mongodb]
url = mongodb://127.0.0.1:27017/robot

[cache]
server = 127.0.0.1:6379
password =

[mysql]
url = root:root@/robot?charset=utf8&parseTime=True&loc=Local
